parameters:
    git_dir: .
    bin_dir: vendor/bin
    ascii: ~
    tasks:
        composer: ~
        git_blacklist:
            keywords:
                - "die("
                - "var_dump("
                - "exit;"
        phpcpd:
            exclude: ['tests' ,'vendor']
        phpcs: ~
        phpmd:
            whitelist_patterns:
                - /^src\/(.*)/
            ruleset:
                - phpmd.xml
        phpunit:
            config_file: "phpunit-coverage.xml"
        phpversion:
            project: '7.2'
        securitychecker: ~
        xmllint: ~
        yamllint: ~
        git_commit_message: ~
        git_branch_name:
            whitelist:
                Git-flow: /(8.x-1.x|8.x-1.x-dev|feature\/(\w+-)?|(release|hotfix)\/8.x-\d+.\d+(-(alpha|beta)\d+)?)/
